# types-definition-xsd

./: .gitignore  pom.xml
src/main/java/be/nabu/libs/types/definition/xsd/: AttachmentProvider.java  XSDDefinitionMarshaller.java
src/test/java/be/nabu/libs/types/definition/xsd/: Company.java  TestXSD.java
src/test/resources/: expected.xsd
